{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 MS Mincho;}{\f13\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fnil\fprq2\fcharset0 Courier New;}{\f17\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f18\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\li864\ri0\lin864\rin0\fi-432\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\li1152\ri0\lin1152\rin0\fi-576\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-720\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\li1728\ri0\lin1728\rin0\fi-864\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\cf1\dbch\af11\langfe1049\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 Default Paragraph Font;}
{\*\cs16\snext16\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 Endnote Symbol;}
{\*\cs17\snext17\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs18\snext18\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 Reference;}
{\*\cs19\snext19\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 WW-Reference;}
{\*\cs20\snext20\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 Footnote;}
{\*\cs21\snext21\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 WW-Reference1;}
{\*\cs22\snext22\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 WW-Endnote Symbol;}
{\*\cs23\snext23\cf1\dbch\af11\langfe255\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 Endnote Symbol1;}
{\*\cs24\sbasedon15\snext24\cf2\ul\ulc0\dbch\af11\langfe1049\dbch\af11\afs20\alang1049\loch\f5\fs20\lang1049 Internet link;}
{\s25\sbasedon0\snext26\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af10\langfe255\dbch\af17\afs28\alang1049\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s26\sbasedon0\snext26\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s27\sbasedon26\snext27\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af18\afs24\alang1049\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s29\sbasedon0\snext29\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs28\alang1049\loch\f6\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ai\loch\f5\fs24\lang1049 caption;}
{\s32\sbasedon25\snext32\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\dbch\af12\langfe255\dbch\af15\afs28\alang1049\ai\loch\f7\fs28\lang1049 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s33\sbasedon0\snext33\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ai\loch\f5\fs24\lang1049 WW-caption;}
{\s35\sbasedon0\snext35\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Index;}
{\s36\sbasedon0\snext36\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title1;}
{\s37\sbasedon0\snext37\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ai\loch\f5\fs24\lang1049 WW-caption1;}
{\s38\sbasedon0\snext38\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Index1;}
{\s39\sbasedon0\snext39\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title11;}
{\s40\sbasedon0\snext40\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ai\loch\f5\fs24\lang1049 WW-caption11;}
{\s41\sbasedon0\snext41\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Index11;}
{\s42\sbasedon0\snext42\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af13\langfe255\dbch\af15\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title111;}
{\s43\sbasedon0\snext43\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af15\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption111;}
{\s44\sbasedon0\snext44\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af15\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index111;}
{\s45\sbasedon0\snext45\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af13\langfe255\dbch\af15\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title1111;}
{\s46\sbasedon0\snext46\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af15\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption1111;}
{\s47\sbasedon0\snext47\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af15\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index1111;}
{\s48\sbasedon0\snext48\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ai\loch\f5\fs24\lang1049 WW-caption11111;}
{\s49\sbasedon0\snext49\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Index11111;}
{\s50\sbasedon0\snext50\ql\widctlpar\ltrpar\cf1\dbch\af14\langfe255\dbch\af14\afs24\alang1049\loch\f8\fs24\lang1049 Index2;}
{\s51\sbasedon0\snext51\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Index1;}
{\s52\sbasedon0\snext52\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ai\loch\f5\fs24\lang1049 WW-caption111111;}
{\s53\sbasedon0\snext53\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Index111111;}
{\s54\sbasedon0\snext54\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Contents 1;}
{\s55\sbasedon0\snext55\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Contents 2;}
{\s56\sbasedon0\snext56\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Contents 3;}
{\s57\sbasedon0\snext57\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Contents 4;}
{\s58\sbasedon1\snext58\ql\widctlpar\tx431\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Numbered Heading 1;}
{\s59\sbasedon2\snext59\ql\widctlpar\tx431\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Numbered Heading 2;}
{\s60\snext60\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Square List;}
{\s61\sbasedon0\snext61\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Lower Roman List;}
{\s62\snext62\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Diamond List;}
{\s63\snext63\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Numbered List;}
{\s64\snext64\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Triangle List;}
{\s65\sbasedon3\snext65\ql\widctlpar\tx431\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Numbered Heading 3;}
{\s66\snext66\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Dashed List;}
{\s67\sbasedon63\snext67\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Upper Roman List;}
{\s68\snext68\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Heart List;}
{\s69\sbasedon0\snext69\qc\widctlpar\sb240\sa117\ltrpar\cf1\b\dbch\af15\langfe255\dbch\af15\afs32\alang1049\ab\loch\f6\fs32\lang1049 Contents Header;}
{\s70\sbasedon63\snext70\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Upper Case List;}
{\s71\snext71\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Bullet List;}
{\s72\snext72\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Hand List;}
{\s73\snext73\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Tick List;}
{\s74\sbasedon63\snext74\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Lower Case List;}
{\s75\sbasedon0\snext75\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa117\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Block Text;}
{\s76\sbasedon58\snext76\ql\widctlpar\tx1584\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Section Heading;}
{\s77\snext77\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Implies List;}
{\s78\snext78\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Box List;}
{\s79\snext79\ql\widctlpar\li720\ri0\lin720\rin0\fi-423\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Star List;}
{\s80\sbasedon0\snext80\ql\widctlpar\ltrpar\cf1\dbch\af16\langfe255\dbch\af16\afs24\alang1049\loch\f9\fs24\lang1049 Plain Text;}
{\s81\sbasedon58\snext81\ql\widctlpar\tx1584\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Chapter Heading;}
{\s82\sbasedon0\snext82\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s83\sbasedon82\snext83\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s84\sbasedon0\snext84\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents;}
{\s85\sbasedon84\snext85\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading;}
{\s86\sbasedon0\snext86\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Table Contents1;}
{\s87\sbasedon86\snext87\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 Table Heading1;}
{\s88\sbasedon0\snext88\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 Table Contents2;}
{\s89\sbasedon88\snext89\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 Table Heading2;}
{\s90\sbasedon0\snext90\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents1;}
{\s91\sbasedon90\snext91\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading1;}
{\s92\sbasedon0\snext92\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents12;}
{\s93\sbasedon92\snext93\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading12;}
{\s94\sbasedon0\snext94\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents123;}
{\s95\sbasedon94\snext95\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading123;}
{\s96\sbasedon0\snext96\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents1234;}
{\s97\sbasedon96\snext97\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading1234;}
{\s98\sbasedon0\snext98\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents12345;}
{\s99\sbasedon98\snext99\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading12345;}
{\s100\sbasedon0\snext100\ql\widctlpar\ltrpar\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents123456;}
{\s101\sbasedon100\snext101\qc\widctlpar\ltrpar\cf1\b\dbch\af11\langfe255\dbch\af11\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading123456;}
}{\*\generator LibreOffice/5.1.6.2.0$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Admin}{\creatim\yr2010\mo11\dy14\hr16\min44}{\revtim\yr2016\mo11\dy10\hr14\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn425\margrsxn333\margbsxn141\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl425\margr333\margt0\margb141\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn425\margrsxn333\margbsxn141\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\rtlch \ltrch\loch
######################   }{\i0\b0\afs20\rtlch \ltrch\loch\fs20
                        }{\i0\b0\afs22\rtlch \ltrch\loch\fs22
    }{\i0\b0\afs44\rtlch \ltrch\loch\fs44
 }{\i0\b\afs44\ab\rtlch \ltrch\loch\fs44
\u171\'ab\u1058\'3f\u1045\'3f\u1061\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1058\'3f\u1056\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx3780\tx5310\tx6945\ltrpar{\rtlch \ltrch
                                                                }{\i0\b0\afs20\rtlch \ltrch\fs20
 }{\i0\b0\afs22\rtlch \ltrch\fs22
                }{\i0\b0\afs28\rtlch \ltrch\loch\fs28
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f}{\i0\b0\rtlch \ltrch\loch{\*\bkmkstart DDE_LINK1}
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
 }{{\*\bkmkend DDE_LINK1}\rtlch \ltrch
                                                                                                                     }{\i\b0\afs18\ai\rtlch \ltrch\fs18
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\qc\ltrpar{\i0\b\ab\rtlch \ltrch\loch
\u1050\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f \u8470\'3f }{\i0\b\afs20\ab\rtlch \ltrch\loch\fs20
\\\\\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1085\'3f}
\par \trowd\trql\trleft90\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx11572\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f}\cell\row\pard\trowd\trql\trleft90\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx11572\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\qc\tx720\tx1440\tx2160\tx7947\ltrpar{\rtlch \ltrch
                                                                                                          }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\rtlch \ltrch
   }{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1057\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f                                                                                                                   \u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f}
\par \trowd\trql\trleft145\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1092\'3f\u1080\'3f\u1086\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\alang1033\ai\rtlch \ltrch\loch\fs18\lang1033
\\\\}{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1074\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1085\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1048\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1087\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1060\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1051\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1083\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1058\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1052\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1047\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1079\'3f\u1072\'3f\u1076\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trrh244\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
\u8470\'3f                  }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\rtlch \ltrch\loch\fs18
\\\\\u8470\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\row\pard\trowd\trql\trleft145\ltrrow\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1328\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6078\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7906\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx7919\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx90\ltrpar{\i\afs18\ai\rtlch \ltrch\fs18
 }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1044\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f (\u1089\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f)}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
 }{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\\\\\u1076\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx7919\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\rtlch \ltrch
 }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
 }{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\\\\\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx7919\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\afs18\rtlch \ltrch\fs18
 }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1052\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f}{\i0\b0\afs18\rtlch \ltrch\loch\fs18
     }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
 }{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\\\\\u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx7919\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt36\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr36\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\afs18\ai\rtlch \ltrch\fs18
 }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
 }{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\\\\\u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f}\cell\row\pard\trowd\trql\trleft145\ltrrow\trrh217\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx7922\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11626\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx90\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1054\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f (\u1073\'3f\u1077\'3f\u1079\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1091\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1074\'3f)   }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\\\\\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f. \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u8212\'97 90 \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1091\'3f \u1072\'3f\u1087\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\rtlch \ltrch\loch\fs16
\u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1089\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1077\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f, }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\rtlch \ltrch\loch\fs16
\u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f 20 \u1088\'3f\u1091\'3f\u1073\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f. \u1063\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f 45 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1086\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\rtlch \ltrch\loch\fs16
\u1080\'3f\u1079\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1102\'3f. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f, \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f 30% \u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1094\'3f\u1072\'3f. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\rtlch \ltrch\loch\fs16
\u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\i0\b0\rtlch \ltrch\loch
\u1052\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f \\\\\u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f ___________                                                                                \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f ___________}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                                          }{\i0\b0\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f                                                                                                  \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
    }{\i0\b0\rtlch \ltrch\loch
                                                                                                                                      }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
         }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar\b\afs18\ab\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b\afs18\ab\rtlch \ltrch\loch\fs18
====================================================================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\i0\b0\rtlch \ltrch\loch
++++++++++++++++++                             }{\i0\b0\afs20\rtlch \ltrch\loch\fs20
      }{\i0\b0\afs22\rtlch \ltrch\loch\fs22
 }{\i0\b\afs40\ab\rtlch \ltrch\loch\fs40
\u171\'ab\u1058\'3f\u1045\'3f\u1061\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1058\'3f\u1056\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                                                                    }{\i0\b0\rtlch \ltrch
            }{\i0\b0\rtlch \ltrch\loch
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f}{\i0\b0\afs40\rtlch \ltrch\loch\fs40
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                                                                                                                    }{\i0\b0\afs18\rtlch \ltrch\fs18
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                                                                                                                                                                 }{\i\b0\afs40\ai\rtlch \ltrch\fs40
                                                                                                                                              }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs18\rtlch \ltrch\loch\fs18
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f                                                           }{\i0\b\afs22\ab\rtlch \ltrch\loch\fs22
\u1043\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1085\'3f  }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
\\\\\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1085\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\afs18\rtlch \ltrch\fs18
                          }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1048\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f  }{\i0\b\afs18\ab\rtlch \ltrch\loch\fs18
                  \\\\\u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx1185\ltrpar{\afs18\rtlch \ltrch\fs18
                }{\i0\b0\afs18\rtlch \ltrch\loch\fs18
\tab }{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u8470\'3f}{\i0\b\afs18\ab\rtlch \ltrch\loch\fs18
                             \\\\\u8470\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\afs16\rtlch \ltrch\fs16
             }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u171\'ab\u1058\'3f\u1045\'3f\u1061\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1058\'3f\u1056\'3f\u187\'bb \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1094\'3f\u1077\'3f\u1074\'3f \u1089\'3f\u1086\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1047\'3f\u1040\'3f\u1050\'3f\u1040\'3f\u1047\'3f\u1063\'3f\u1048\'3f\u1050\'3f\u1054\'3f\u1052\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                  }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
- \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                  }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
- \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f (\u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1077\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1099\'3f \u1078\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                  }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
- \u1047\'3f\u1040\'3f\u1050\'3f\u1040\'3f\u1047\'3f\u1063\'3f\u1048\'3f\u1050\'3f\u1054\'3f\u1052\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1086\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1093\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                  }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
- \u1085\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                  }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
- \u1085\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1089\'3f-\u1084\'3f\u1072\'3f\u1078\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe255\dbch\af11\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1042\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1103\'3f\u1076\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f  \u1087\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1077\'3f, \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par }