{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f12\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f16\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-432\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-576\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\li3600\ri0\lin3600\rin0\fi-720\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\li4320\ri0\lin4320\rin0\fi-864\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\cf1\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf1\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs17\snext17\cf1\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 Reference;}
{\*\cs18\snext18\cf1\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 Reference2;}
{\*\cs19\sbasedon15\snext19\cf1\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 Footnote;}
{\*\cs20\snext20\cf1\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 Reference1;}
{\*\cs21\sbasedon15\snext21\cf2\ul\ulc0\dbch\af10\langfe1049\dbch\af10\afs20\alang1049\loch\f5\fs20\lang1049 Internet link;}
{\s22\sbasedon0\snext23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af9\langfe1049\dbch\af15\afs28\alang1049\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s24\sbasedon23\snext24\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af16\afs24\alang1049\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s26\sbasedon0\snext26\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s27\sbasedon0\snext27\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe1049\dbch\af13\afs28\alang1049\loch\f6\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ai\loch\f5\fs24\lang1049 caption;}
{\s29\sbasedon22\snext29\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf1\i\dbch\af12\langfe1049\dbch\af13\afs28\alang1049\ai\loch\f7\fs28\lang1049 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe1049\dbch\af13\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af13\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption;}
{\s32\sbasedon0\snext32\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af13\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index;}
{\s33\sbasedon0\snext33\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe1049\dbch\af13\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title1;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af13\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption1;}
{\s35\sbasedon0\snext35\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af13\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index1;}
{\s36\sbasedon0\snext36\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe1049\dbch\af13\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title11;}
{\s37\sbasedon0\snext37\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af13\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption11;}
{\s38\sbasedon0\snext38\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af13\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index11;}
{\s39\sbasedon0\snext39\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af12\langfe1049\dbch\af13\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title111;}
{\s40\sbasedon0\snext40\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af13\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption111;}
{\s41\sbasedon0\snext41\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af13\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index111;}
{\s42\sbasedon0\snext42\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af13\afs20\alang1049\ai\loch\f6\fs20\lang1049 WW-caption1111;}
{\s43\sbasedon0\snext43\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af13\afs24\alang1049\loch\f6\fs24\lang1049 WW-Index1111;}
{\s44\sbasedon0\snext44\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af11\langfe1049\dbch\af13\afs28\alang1049\loch\f6\fs28\lang1049 WW-Title1111;}
{\s45\sbasedon0\snext45\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ai\loch\f5\fs24\lang1049 WW-caption11111;}
{\s46\sbasedon0\snext46\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Index11111;}
{\s47\sbasedon0\snext47\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Contents 1;}
{\s48\sbasedon0\snext48\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Contents 2;}
{\s49\sbasedon0\snext49\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Contents 3;}
{\s50\sbasedon0\snext50\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Lower Roman List;}
{\s51\sbasedon1\snext51\ql\widctlpar\tx431\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Numbered Heading 1;}
{\s52\sbasedon2\snext52\ql\widctlpar\tx431\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Numbered Heading 2;}
{\s53\snext53\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Square List;}
{\s54\sbasedon0\snext54\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Contents 4;}
{\s55\snext55\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Diamond List;}
{\s56\snext56\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Numbered List;}
{\s57\snext57\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Triangle List;}
{\s58\sbasedon3\snext58\ql\widctlpar\tx431\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Numbered Heading 3;}
{\s59\snext59\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Dashed List;}
{\s60\sbasedon56\snext60\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Upper Roman List;}
{\s61\snext61\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Heart List;}
{\s62\snext62\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Box List;}
{\s63\sbasedon56\snext63\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Upper Case List;}
{\s64\snext64\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Bullet List;}
{\s65\snext65\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Hand List;}
{\s66\sbasedon0\snext66\qc\widctlpar\sb240\sa118\ltrpar\cf1\b\dbch\af13\langfe1049\dbch\af13\afs32\alang1049\ab\loch\f6\fs32\lang1049 Contents Header;}
{\s67\snext67\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Tick List;}
{\s68\sbasedon56\snext68\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Lower Case List;}
{\s69\sbasedon0\snext69\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa118\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Block Text;}
{\s70\sbasedon0\snext70\ql\widctlpar\ltrpar\cf1\dbch\af14\langfe1049\dbch\af14\afs24\alang1049\loch\f8\fs24\lang1049 Plain Text;}
{\s71\sbasedon51\snext71\ql\widctlpar\tx1584\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Section Heading;}
{\s72\snext72\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Implies List;}
{\s73\snext73\ql\widctlpar\li720\ri0\lin720\rin0\fi-429\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049 Star List;}
{\s74\sbasedon51\snext74\ql\widctlpar\tx1584\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 Chapter Heading;}
{\s75\sbasedon0\snext75\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s76\sbasedon75\snext76\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s77\sbasedon0\snext77\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents;}
{\s78\sbasedon77\snext78\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading;}
{\s79\sbasedon0\snext79\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents1;}
{\s80\sbasedon79\snext80\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading1;}
{\s81\sbasedon0\snext81\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents12;}
{\s82\sbasedon81\snext82\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading12;}
{\s83\sbasedon0\snext83\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents123;}
{\s84\sbasedon83\snext84\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading123;}
{\s85\sbasedon0\snext85\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents1234;}
{\s86\sbasedon85\snext86\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading1234;}
{\s87\sbasedon0\snext87\ql\widctlpar\ltrpar\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\loch\f5\fs24\lang1049 WW-Table Contents12345;}
{\s88\sbasedon87\snext88\qc\widctlpar\ltrpar\cf1\b\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\ab\loch\f5\fs24\lang1049 WW-Table Heading12345;}
}{\*\generator LibreOffice/5.1.6.2.0$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Admin}{\creatim\yr2010\mo11\dy14\hr21\min20}{\revtim\yr2016\mo11\dy10\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn283\margrsxn333\margtsxn141\margbsxn1133\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl283\margr333\margt141\margb1133\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn283\margrsxn333\margtsxn141\margbsxn1133\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx3120\tx8820\ltrpar{\i0\b0\rtlch \ltrch\loch
######################                               }{\i0\b0\afs22\rtlch \ltrch\loch\fs22
 }{\i0\b0\afs44\rtlch \ltrch\loch\fs44
 }{\i0\b\afs44\ab\rtlch \ltrch\loch\fs44
\u171\'ab\u1058\'3f\u1045\'3f\u1061\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1058\'3f\u1056\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx3780\tx5310\tx6945\ltrpar{\rtlch \ltrch
                                            }{\i0\b0\afs20\rtlch \ltrch\fs20
                                     }{\i0\b0\rtlch \ltrch
 }{\i0\b0\afs22\rtlch \ltrch\fs22
          }{\i0\b0\afs28\rtlch \ltrch\loch\fs28
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f}{\i0\b0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx3120\tx8820\ltrpar{\rtlch \ltrch
                                                                                                                          }{\i\b0\afs20\ai\rtlch \ltrch\fs20
 }{\i\b0\afs18\ai\rtlch \ltrch\fs18
  }{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
                                                                          }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
                                                    }{\i0\b\ab\rtlch \ltrch\loch
\u1050\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1082\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u8470\'3f }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
\\\\}{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28
\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1085\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx3120\tx8820\ltrpar{\i0\b0\afs18\rtlch \ltrch\loch\fs18
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\tab }{\i\b0\afs20\ai\rtlch \ltrch\loch\fs20
                }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f                                                                                         }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\rtlch \ltrch
  }{\i0\b0\rtlch \ltrch\loch
\u1057\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f}{\i0\b0\afs18\rtlch \ltrch\loch\fs18
\tab                                                                                                      }{\i0\b\afs20\ab\rtlch \ltrch\loch\fs20
\u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f}
\par \trowd\trql\trleft153\ltrrow\trrh250\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1092\'3f\u1080\'3f\u1086\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\alang1033\ai\rtlch \ltrch\loch\fs18\lang1033
\\\\}{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1074\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft153\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1085\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft153\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1048\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1087\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft153\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1060\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1051\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1083\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft153\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1058\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft153\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\u1052\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1047\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\\\\\u1079\'3f\u1072\'3f\u1076\'3f\u1089\'3f}\cell\row\pard\trowd\trql\trleft153\ltrrow\trrh244\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b\afs18\ai\ab\rtlch \ltrch\fs18
\u8470\'3f                  }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar{\i\b0\rtlch \ltrch\loch\fs18
\\\\\u8470\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\row\pard\trowd\trql\trleft153\ltrrow\trrh190\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx1356\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx6171\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx8025\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr108\cellx11775\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\b\afs18\ai\ab\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\tx720\tx1440\tx2160\tx7947\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18
\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\i\afs18\ai\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1044\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f (\u1089\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f)         }{\i0\b\afs18\ab\rtlch \ltrch\loch\fs18
   \\\\\u1076\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i\b0\afs18\ai\rtlch \ltrch\loch\fs18
\u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\i0\b\afs18\ab\rtlch \ltrch\loch\fs18
                                  \\\\\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\afs20\rtlch \ltrch\fs20
\u8470\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
\u1042\'3f\u1080\'3f\u1076\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1050\'3f\u1086\'3f\u1083\'3f-\u1074\'3f\u1086\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1054\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1042\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1086\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1054\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1042\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1044\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl2}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl3}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vr4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl4}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vr5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl5}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vr6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip6}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl6}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vr7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip7}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl7}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vr8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip8}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl8}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vr9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\\u1089\'3f9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\k9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\m9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vs9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\vip9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\opl9}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1047\'3f\u1072\'3f\u1087\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar\afs20\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
10}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
z}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
c}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
10}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1082\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
10}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1084\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
10}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\ves10}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1074\'3f\u1080\'3f\u1087\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
10}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1086\'3f\u1087\'3f\u1083\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
10}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
11}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
z2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
c}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
11}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1082\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
11}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1084\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
11}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\ves11}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1074\'3f\u1080\'3f\u1087\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
11}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1086\'3f\u1087\'3f\u1083\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
11}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
12}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
z3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
c}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
12}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1082\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
12}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1084\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
12}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\ves12}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1074\'3f\u1080\'3f\u1087\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
12}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1086\'3f\u1087\'3f\u1083\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
12}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
13}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
z4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
c}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
13}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1082\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
13}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1084\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
13}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\ves13}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1074\'3f\u1080\'3f\u1087\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
13}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1086\'3f\u1087\'3f\u1083\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
13}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
14}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
z5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
c}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
14}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1082\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
14}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1084\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
14}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\ves14}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1074\'3f\u1080\'3f\u1087\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
14}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1086\'3f\u1087\'3f\u1083\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
14}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx317\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx2864\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx4613\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx5428\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx7087\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx8369\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx9449\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt7\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr7\cellx11622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
15}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
c}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
15}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1082\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
15}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1084\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
15}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\ves15}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1074\'3f\u1080\'3f\u1087\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
15}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\intbl\ql\ltrpar{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
\\\\}{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\u1086\'3f\u1087\'3f\u1083\'3f}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
15}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\i0\b0\afs16\rtlch \ltrch\loch\fs16
\u1048\'3f\u1058\'3f\u1054\'3f\u1043\'3f\u1054\'3f __}{\i0\b0\afs16\alang1033\rtlch \ltrch\loch\fs16\lang1033
  }{\i0\b0\afs16\rtlch \ltrch\loch\fs16
 }{\i0\b0\afs20\rtlch \ltrch\loch\fs20
\\\\}{\i0\b0\afs20\alang1033\rtlch \ltrch\loch\fs20\lang1033
it}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\tx2054\ltrpar{\i0\b0\afs18\rtlch \ltrch\loch\fs18
\u1056\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1077\'3f. \u1048\'3f\u1079\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1083\'3f,  \u1082\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\i0\b0\afs18\rtlch \ltrch\loch\fs18
_________________                              ____________________  \\\\\u1092\'3f\u1080\'3f\u1086\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af10\langfe1049\dbch\af10\afs24\alang1049\kerning1\loch\f5\fs24\lang1049\ql\ltrpar{\rtlch \ltrch
            }{\i0\b0\afs18\rtlch \ltrch\loch\fs18
\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f                                                      \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par }